{
  "name": "etf-trader-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "../scripts/with-inhibit.sh next dev --port 3000",
    "dev:remote": "../scripts/with-inhibit.sh next dev --port 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "../scripts/with-inhibit.sh next start --port 3000",
    "start:remote": "../scripts/with-inhibit.sh next start --port 3000 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
